# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging
logging.level.org.hibernate.type.descriptor.sql=trace

# security
spring.jwt.secret=12345678901234567890123456789012
server.error.whitelabel.enabled=false

# oauth2
spring.social.kakao.url.profile=https://kapi.kakao.com/v2/user/me
spring.social.google.url.profile=https://www.googleapis.com/oauth2/v3/userinfo


